<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="relative h-screen">

    <!-- Video Background -->
    <video autoplay muted loop class="fixed -z-10 inset-0 w-full h-full object-cover">
        <source src="video/video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Page Content -->
    <div class="relative z-20 flex py-12 gap-24 justify-center">
        <div class="flex">
            <div class="font-bold text-white">CARGO</div>&nbsp;&nbsp;
            <div><img class="h-[60px] mt-[-20px]" src="images/carl.png" alt=""></div>
        </div>
        <div class="hover:border-b-4"><a class="font-bold text-white" href="home.html">HOME</a></div>
        <div class="hover:border-b-4"><a class="font-bold text-white" href="about.html">ABOUT</a></div>
        <div class="hover:border-b-4"><a class="font-bold text-white" href="cars.html">CARS</a></div>
        <div class="hover:border-b-4"><a class="font-bold text-white" href="contact.html">CONTACT</a></div>
        <div class="hover:border-b-4"><a class="font-bold text-white" href="terms.html">TERMS</a></div>
        <div class="hover:border-b-4"><a class="font-bold text-white" href="login.html">LOGIN</a></div>
    </div>

    <div class="relative z-20">
        <div class="w-[500px] m-4">
            <p class="text-6xl text-white font-extrabold">LOOKING FOR A</p>
            <p class=" text-9xl text-white font-extrabold">CAR&nbsp;?</p>
            <p class="text-6xl text-white font-extrabold leading-snug ">YOU'RE AT THE</p>
            <p class="text-6xl text-white font-extrabold leading-snug">RIGHT PLACE.</p>
            <br>
            <button class="flex h-12 w-[300px] bg-white hover:text-white">
                <a class=" text-[#13467e] font-bold text-2xl ml-20 mt-2" href="cars.html">RENT A CAR</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </button>
            <br>
    <div><hr class="h-[3px] bg-white w-[950px]  mt-12"></div>
  
            <div class="flex gap-20 mt-8">
                <div>
                    <div class="h-10 mt-[-50px] w-10 bg-white rounded-lg px-4 py-2 text-[#13467e] font-bold">1</div><br>
                    <div class="bg-white rounded-lg h-[150px]">
                    <h2 class="text-[#13467e] text-xl p-2 w-[230px]">Choose a car</h2>
                    <p class="text-[#5dade2] text-sm ml-4">Unlock unparalleled adventures and memorable journeys with our vast fleet of vehicles tailored to suit every need, taste, and destination.</p>
                    </div>
                </div>
                <div>
                    <div class="h-10 mt-[-50px] w-10 bg-white rounded-lg px-4 py-2 text-[#13467e] font-bold">2</div><br>
                    <div class="bg-white rounded-lg h-[150px]">
                    <h2 class="text-[#13467e] text-xl p-2 w-[230px]">Pick location & date</h2>
                    <p class="text-[#5dade2] text-sm ml-4">Pick your ideal location and date, and let us take you on a journey filled with convenience, flexibility, and unforgettable experiences.</p>
                    </div>
                </div>
                <div>
                    <div class="h-10 mt-[-50px] w-10 bg-white rounded-lg px-4 py-2 text-[#13467e] font-bold">3</div><br>
                    <div class="bg-white rounded-lg h-[150px]">
                    <h2 class="text-[#13467e] text-xl p-2 w-[230px]">Make a booking</h2>
                    <p class="text-[#5dade2] text-sm ml-4">Secure your reservation with ease, unlocking a world of possibilities and embarking on your next adventure with confidence.</p>
                    </div>
                </div>
                <div class="">
                    <div class="h-10 mt-[-50px] w-10 bg-white rounded-lg px-4 py-2 text-[#13467e] font-bold">4</div><br>
                    <div class="bg-white rounded-lg h-[150px]">
                    <h2 class="text-[#13467e] text-xl p-2 w-[230px]">Sit back & relax</h2>
                    <p class="text-[#5dade2] text-sm ml-4">Hassle-free convenience as we take care of every detail, allowing you to unwind and embrace a journey filled comfort.</p>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>
    <!-- why  part starting -->
    <div class="bg-white h-[500px]">
        <div><br>
            <p class="text-md text-[#003066] text-center">Why Choose Us</p><br>
            <p class="text-4xl text-[#003066] text-center font-extrabold">Our Features</p><br>
          <p class="text-[12px] text-[#003066] text-center">Discover a world of convenience, safety, and customization, paving the way for <br>unforgettable adventures and seamless mobility solutions.</p>
        </div>
        <br><br>
        <div class="flex gap-16">
            <div class="w-[30%] ml-10">
                <div><p class="text-lg font-bold text-[#003066]">First class services</p><br>
                <p class="text-[12px] text-[#003066]">Where luxury meets exceptional care, creating unforgettable moments and exceeding your every expectation.</p></div><br>
                <div><p class="text-lg font-bold text-[#003066]">24/7 road assistance</p><br>
                <p  class="text-[12px] text-[#003066]">Reliable support when you need it most, keeping you on the move with confidence and peace of mind.</p></div>
            </div>
            <div class="w-[30%]">
                <img  src="images/why1.png" alt="">
            </div>
            <div class="w-[30%]">
                <div><p class="text-lg font-bold text-[#003066]">Quality at Minimum Expense</p><br>
                <p  class="text-[12px] text-[#003066]">Unlocking affordable brilliance with elevating quality while minimizing costs for maximum value.</p></div><br>
                <div><p class="text-lg font-bold text-[#003066]">Free Pick-Up & Drop-Off</p><br>
                <p  class="text-[12px] text-[#003066]">Enjoy free pickup and drop-off services, adding an extra layer of ease to your car rental experience.</p></div>
            </div>

        </div>

    </div>
    <!-- why  part ending -->
    <!-- customer starting -->
   <div class="h-[500px]">
    <br><br>
    <div class="flex">
        <div class="w-[45%]  ml-12" >
            <p class="text-5xl text-white font-['Concert One'] font-bold ">We offer customers a wide range of commercial cars and luxury cars for any occasion.</p>
        </div>
        <div class="w-[45%] "><p class="text-[12px] text-white mt-[60px] text-balance">At our car rental agency, we believe that everyone deserves to experience the pleasure of driving a reliable and comfortable vehicle, regardless of their budget. We have curated a diverse fleet of well-maintained cars, ranging from sleek sedans to spacious SUVs, all at competitive prices. With our streamlined rental process, you can quickly and conveniently reserve your desired vehicle. Whether you need transportation for a business trip, family vacation, or simply want to enjoy a weekend getaway, we have flexible rental options to accommodate your schedule.</p></div>
    </div>
    <br><br>
    <div class="flex gap-20  ml-[200px]">
        <div class="h-[70px] w-[150px] bg-white rounded-md"><p class=" text-center text-2xl text-[#003066]">1000</p><p class="text-center text-[#003066] text-md">Completed Orders</p></div>
        <div class="h-[70px] w-[150px] bg-white rounded-md"><p class=" text-center text-2xl text-[#003066]">850</p><p class="text-center text-[#003066] text-md">Happy Customers</p></div>
        <div class="h-[70px] w-[150px] bg-white rounded-md"><p class=" text-center text-2xl text-[#003066]">134</p><p class="text-center text-[#003066] text-md">Vehicles Fleet</p></div>
        <div class="h-[70px] w-[150px] bg-white rounded-md"><p class=" text-center text-2xl text-[#003066]">2</p><p class="text-center text-[#003066] text-md">Years Experience</p></div>
    </div>
    <br><br>
   </div>
      <!-- customer ending -->
    <!-- footer -->
<div class="flex gap-20 h-[210px] bg-[#003066]">
    <div class="w-[30%]">
        <p class="text-sm text-white font-bold m-4">ABOUT CARGO</p>
        <p class="text-[10px] text-white m-4 leading-loose">Where quality meets affordability. We understand the importance of a smooth and enjoyable
         journey without the burden of excessive costs. That's why we have meticulously crafted our
          offerings to provide you with top-notch vehicles at minimum expense.</p>
    </div>
    <div class="w-[30%]">
       <p class="text-sm text-white font-bold m-4">WORKING HOURS</p> 
        <p class="text-[10px] text-white m-2">Monday 24 Hours</p>
        <p class="text-[10px] text-white m-2">Tuesday 24 Hours</p>
        <p class="text-[10px] text-white m-2">Wednesday 24 Hours</p>
        <p class="text-[10px] text-white m-2">Thursday 24 Hours</p>
        <p class="text-[10px] text-white m-2">Friday 24 Hours</p>
        <p class="text-[10px] text-white m-2">Saturday 24 Hours</p>
        <p class="text-[10px] text-white m-2">Sunday After 10 am</p>
    </div>
    <div class="w-[30%]">
        <p class="text-sm text-white font-bold mt-4 ml-2">Quick Links</p>
        <p class="text-[10px] text-white m-4">About</p>
        <p class="text-[10px] text-white m-4">Blog</p>
        <p class="text-[10px] text-white m-4"> Careers</p>
        <p class="text-[10px] text-white m-4"> News</p>
        <p class="text-[10px] text-white m-4">Partners</p>
    </div>

</div>
</body>
</html>
